{
  "id": "/",
  "name": "Sister Midnight FM",
  "short_name": "SMFM",
  "description": "Sister Midnight FM Radio - Community radio from Catford, SE London.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment"],
  "theme_color": "#322824",
  "background_color": "#C0B7AF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-homepage.png",
      "sizes": "3104x1832",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sister Midnight FM homepage on desktop"
    },
    {
      "src": "/screenshots/desktop-schedule.png",
      "sizes": "3104x1832",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Weekly schedule on desktop"
    },
    {
      "src": "/screenshots/desktop-show.png",
      "sizes": "3104x1832",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Show page on desktop"
    },
    {
      "src": "/screenshots/mobile-homepage.png",
      "sizes": "672x1188",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sister Midnight FM homepage on mobile"
    },
    {
      "src": "/screenshots/mobile-schedule.png",
      "sizes": "672x1188",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Weekly schedule on mobile"
    },
    {
      "src": "/screenshots/mobile-show.png",
      "sizes": "672x1188",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Show page on mobile"
    }
  ]
}
